# regions

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/m7mqd/regions/: RegionsPlugin.java  WandService.java
src/main/java/dev/m7mqd/regions/action/: RegionAction.java  RegionActionService.java
src/main/java/dev/m7mqd/regions/commands/: BaseCommand.java  RegionCommand.java  RegionsCommand.java  SubCommand.java
src/main/java/dev/m7mqd/regions/commands/region/: AddCommand.java  CreateCommand.java  FlagCommand.java  RemoveCommand.java  WandCommand.java  WhitelistCommand.java
src/main/java/dev/m7mqd/regions/flag/: Flag.java  FlagService.java  FlagState.java
src/main/java/dev/m7mqd/regions/flag/impl/: DefaultFlag.java  DefaultFlagService.java
src/main/java/dev/m7mqd/regions/menus/: FlagsMenu.java  MenuService.java  RegionMenu.java  RegionsMenu.java
src/main/java/dev/m7mqd/regions/model/: Queries.java  Region.java  RegionService.java  SQLRegionService.java
src/main/java/dev/m7mqd/regions/selection/: Selection.java  SelectionService.java
src/main/java/dev/m7mqd/regions/utils/: Messenger.java
src/main/resources/: database.properties  plugin.yml
